{
  "short_name": "tips",
  "name": "Immersive Racing TipsApplication",
  "description": "A high-performance full-screen web experience.",
  "icons": [
    {
      "src": "/tips/favicon.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/tips/",
  "background_color": "#121212",
  "theme_color": "#000000",
  "display": "fullscreen",
  "orientation": "landscape",
  "id": "/tips/"
}